
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>
		Meditation
	</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/lotos.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/main.min.css">

</head>
<header>
	<div class="header" id="myHeader"> 
		<div class="header__logo">
			<img src="images/logo.png" alt=" Meditation Logo">
		</div>
		<nav class="header__navigation">
			<div class="header__navigation-span ">
				<span>Home</span>
				<div class="border"></div>
			</div>
			<div class="header__navigation-span ">
				<span>Explore</span>
				<div class="border"></div>
			</div>
			<div class="header__navigation-span ">
				<span>Classes</span>
				<div class="border"></div>
			</div>
			<div class="header__navigation-span ">
				<span>About Us</span>
				<div class="border"></div>
			</div>
			<div class="header__navigation-span ">
				<span>Privacy</span>
				<div class="border"></div>
			</div>
			<div class="header__navigation-span ">
				<span>Services</span>
				<div class="border"></div>
			</div>
		</nav>
	</div>
</header>

<body>

	<a href="#" id="toTop">
		<img src="images/arrowtop3.png" alt=" Meditation Arrow to Top">
	</a>
<section class="begin">
    <div class="begin__info wrapper">
        <h1 class="begin__info-title">Meditations Helps You<br>
            Detoxify Your Body</h1>
        <div class="begin__info-desc">“It is a long established fact that a reader will be distracted by the readable
            content of a page when<br> looking at its layout point of using Lorem Ipsum is that it has a more-or-less.”
        </div>
        <div class="begin__info-button">
            <button class="bubbly-button" id="myBtn">Get Start </button>
        </div>
        <div class="begin__info-image">
            <img src="images/begingirl.png" alt="Meditation Begin Girl">
        </div>
    </div>
</section>
<section class="yoga wrapper">
    <div class="yoga__item yoga__item-left">
        <div class="yoga__image">
            <img src="images/medit.png" alt="Meditation Buddhist">
        </div>
        <h3 class="yoga__title">Meditation</h3>
        <div class="yoga__desc">There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration in some form.</div>
        <div class="yoga__btn">
            <button class="bubbly-button yoga-btn">Learn More </button>
        </div>
    </div>
    <div class="yoga__item yoga__item-center">
        <div class="yoga__image">
            <img src="images/yog.png" alt="Meditation Yog">
        </div>
        <h3 class="yoga__title">Yoga</h3>
        <div class="yoga__desc"> It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.</div>
        <div class="yoga__btn">
            <button class="bubbly-button yoga-btn">Learn More </button>
        </div>
    </div>
    <div class="yoga__item yoga__item-right">
        <div class="yoga__image">
            <img src="images/sound.png" alt="Meditation Sound">
        </div>
        <h3 class="yoga__title">Sound</h3>
        <div class="yoga__desc"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently</div>
        <div class="yoga__btn">
            <button class="bubbly-button yoga-btn">Learn More </button>
        </div>
    </div>


</section>
<div class="practice-background">
    <section class="practice wrapper">
        <h2 class="practice__title">Practice Wherever You<br>
            Want, Whenever You Need</h2>
        <div class="practice__desc">“These cases are perfectly simple and easy to distinguish. In a free hour, when our
            power of choice is <br>untrammelled and when nothing prevents our being able to do what we like best.”</div>

        <div class="practice__block">
            <div class="practice__left">
                <div class="practice__img">
                    <img src="images/practiclegirl.png" alt="Meditation Practice Girl">
                </div>
            </div>
            <div class="practice__right">
                <a href="https://style.rbc.ru/health/5b5f1af99a7947df85ae9692" target="_blank">
                    <div class="practice__info">
                        <h3 class="practice__info-title">Meditation Wind</h3>
                        <div class="practice__info-desc">There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered alteration in some form by injected.</div>
                    </div>
                </a>
                <a href="https://www.marieclaire.ru/stil-zjizny/meditatsiya-po-pravilam-7-opasnyih-oshibok-nachinayuschih/"
                    target="_blank">
                    <div class="practice__info">
                        <h3 class="practice__info-title">Strees Reduction</h3>
                        <div class="practice__info-desc">Nor again is there anyone who loves or pursues or desires to
                            obtain pain of itself, because it is pain, but because occasionally can procure him some
                            great pleasure.</div>

                    </div>
                </a>
                <a href="https://biz.liga.net/hr/all/article/10-priemov-v-meditatsii-kotorye-zastavyat-vas-myslit-masshtabnee"
                    target="_blank">
                    <div class="practice__info">
                        <h3 class="practice__info-title">Self Compassion</h3>
                        <div class="practice__info-desc">It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        </div>

                    </div>
                </a>
            </div>
        </div>
    </section>
</div>
<div class="music-background">
    <section class="music wrapper">
        <div class="music__top">
            <h2 class="music__top-title">Take a Deep Breath</h2>
            <div class="music__top-desc">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                adipisci velit, <br>sed quia non numquam eius modi tempora incidunt ut labore.”</div>
        </div>
        <div class="music__bottom">
            <div class="music__left">
                <div class="music__track">
                    <h4 class="music__track-name">Turning off Auto Pilot</h4>
                    <div class="music__track-author">Intriduction, Strees Assesment</div>
                    <div class="music__track-audio">
                    </div>
                    <div class="music__track-play">
                        <a href="https://www.youtube.com/watch?v=FjHGZj2IjBk" target="_blank"> <img
                                src="images/play.png" alt="play"></a>
                    </div>
                </div>
                <div class="music__track">
                    <h4 class="music__track-name">Crazy Wind Sound</h4>
                    <div class="music__track-author">Relex Mind</div>
                    <div class="music__track-audio">

                    </div>
                    <div class="music__track-play">
                        <a href="https://www.youtube.com/watch?v=lTRiuFIWV54" target="_blank"><img
                                src="images/play.png" alt="play"></a>
                    </div>
                </div>
                <div class="music__track">
                    <h4 class="music__track-name">Mental Wellness</h4>
                    <div class="music__track-author">Strees Relief</div>
                    <div class="music__track-audio">
                    </div>
                    <div class="music__track-play">
                        <a href="https://www.youtube.com/watch?v=S8GpX3SAeig" target="_blank"><img
                                src="images/play.png" alt="play"></a>
                    </div>
                </div>
            </div>
            <div class="music__right">
                <img src="images/musicgirls.png" alt="Meditation Music Girls">
            </div>
        </div>

    </section>
</div>
<div class="meditation-background">
    <section class="meditation wrapper">
        <div class="meditation__top">
            <h2 class="meditation__top-title">The Best Of Meditation</h2>
            <div class="meditation__top-desc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et<br> doloredivgna aliqua.”</div>
        </div>
        <div class="meditation__block">
            <div class="meditation__left">
                <div class="meditation__left-unit meditation-item">
                    <h4 class="meditation__left-title">The Peace</h4>
                    <div class="meditation__left-desc">which of us ever undertakes laborious physical exercise, except
                        to
                        obtain some advantage from it.</div>
                </div>
                <div class="meditation__left-unit meditation-item">
                    <h4 class="meditation__left-title">Strength Building</h4>
                    <div class="meditation__left-desc">Et harum quidem rerum facilis est et expedita distinctio. Nam
                        libero
                        tempore.</div>
                </div>
                <div class="meditation__left-unit meditation-item">
                    <h4 class="meditation__left-title">Quick Relextion</h4>
                    <div class="meditation__left-desc">It is a long established fact that a reader will be distracted by
                        the
                        readable content of a page when looking at its layout.</div>
                </div>
            </div>
            <div class="meditation__center">
                <img src="images/meditationgirl.png" alt="Meditation Girl">
            </div>
            <div class="meditation__right">
                <div class="meditation__right-unit meditation-item">
                    <h4 class="meditation__right-title">Relex & Refresh</h4>
                    <div class="meditation__right-desc">The generated Lorem Ipsum is therefore always free from
                        repetition,
                        injected humour.</div>
                </div>
                <div class="meditation__right-unit meditation-item">
                    <h4 class="meditation__right-title">Beauty Of Body</h4>
                    <div class="meditation__right-desc">Various versions have evolved over the years sometimes by
                        accident
                        sometimes on purpose injected humour and the like.</div>
                </div>
                <div class="meditation__right-unit meditation-item">
                    <h4 class="meditation__right-title">Strees Relief</h4>
                    <div class="meditation__right-desc">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet
                        consectetur adipisci velit.</div>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="transform-background">
    <section class="transform wrapper">
        <div class="transform__top">
            <h2 class="transform__top-title">Transform Your Body,<br>
                Mind and Life Today</h2>
            <div class="transform__top-desc">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum<br> deleniti atque corrupti quos sint occaecati cupiditate non provident.”</div>
        </div>
        <div class="transform__one">
            <img src="images/trans1.png" alt="Meditation Transform Girl">
        </div>
        <div class="transform__sec">
            <h4 class="transform__title">Antistrees Meditation</h4>
            <div class="transform__desc">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form by injected.</p>

                <p>These cases are perfectly simple and easy to distinguish. In a free hour when our power of choice is
                    untrammelled.</p>
            </div>


            <button class="bubbly-button transform__btn">Learn More</button>


        </div>
        <div class="transform__three">
            <h4 class="transform__title">Backyark Band Meditation</h4>
            <div class="transform__desc">
                <p>To take a trivial example, which of us ever undertakes laborious physical exercise except to obtain
                    some advantage from it...</p>
                <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                    non-characteristic words etc.</p>
            </div>
            <button class="bubbly-button transform__btn">Learn More</button>


        </div>
        <div class="transform__four">
            <img src="images/trans2.png" alt="Meditation Transform Girl">
        </div>
    </section>
</div>
<!-- Модальном окно -->
<div id="myModal" class="modal">

	<!-- Модальное содержание -->
	<div class="modal-content">
		<span class="close">&times;</span>
		<form name="form" action="mail.php" method="post" id="form_message">
			<h2 class="modal-title">Свяжитесь с нами</h2>
			<p>
				<div class="titles">Ваше имя*</div> <input class="input" name="name" type="text" />
			</p>

			<p>
				<div class="titles">Электронная почта*</div> <input class="input" name="email" type="text" />
			</p>

			<p>
				<div class="titles">Тема сообщения</div> <input class="input" name="subjects" type="text" />
			</p>

			<p><input id="submit" value="Отправить" type="submit" /></p>
		</form>
	</div>

</div>
<footer>
    <div class="footer wrapper">
        <div class="footer__logo">
            <img src="images/logo.png" alt="Meditation Logo">
        </div>
        <nav class="footer__nav">
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Explore</li>
                </a>
                <a href="">
                    <li>Classes</li>
                </a>
                <a href="">
                    <li>About Us</li>
                </a>
                <a href="">
                    <li>Privacy</li>
                </a>
                <a href="">
                    <li>Services</li>
                </a>
            </ul>
        </nav>
        <div class="footer__link">
            <a href="https://www.facebook.com/">
                <img src="images/ic_facebook.png" alt="Meditation Facebook">
            </a>
            <a href="https://www.facebook.com/">
                <img src="images/ic_twitter.png" alt="Meditation Twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/ic_instagram.png" alt="Meditation Instagram">
            </a>
        </div>
    </div>

</footer>




<script src="js/header.js"></script>
<script src="js/app.min.js"></script>
<script src="js/button.js"></script>
<script src="js/modal.js"></script>

</body>

</html>
